<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Game-->
        <scene sceneID="R06-Oz-O39">
            <objects>
                <viewController storyboardIdentifier="GameSetupVC" id="cQ3-bp-PkB" customClass="GameSetupVC" customModule="SoundCloudMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egO-4R-XvP"/>
                        <viewControllerLayoutGuide type="bottom" id="P9E-TC-IIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky0-02-5NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-Xc-dEa">
                                <rect key="frame" x="58" y="20" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QRe-Xc-dEa" secondAttribute="height" multiplier="1:1" id="PQ9-Sf-zBe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-Lw-rJA">
                                <rect key="frame" x="115" y="292.5" width="145.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-x2-S72">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x23-u3-2RU">
                                        <rect key="frame" x="125.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-ff-XPP">
                                <rect key="frame" x="16" y="328.5" width="343" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose number of cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-E1-E6u">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-H3-oSG">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="30"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRe-Xc-dEa" firstAttribute="top" secondItem="egO-4R-XvP" secondAttribute="bottom" id="3dT-Q9-dak"/>
                            <constraint firstItem="CYh-ff-XPP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QRe-Xc-dEa" secondAttribute="bottom" constant="32" id="9n3-oE-lag"/>
                            <constraint firstItem="QRe-Xc-dEa" firstAttribute="centerX" secondItem="Ky0-02-5NK" secondAttribute="centerX" id="9nI-vR-g6d"/>
                            <constraint firstItem="CYh-ff-XPP" firstAttribute="top" secondItem="7QU-Lw-rJA" secondAttribute="bottom" constant="16" id="F1S-q2-eGe"/>
                            <constraint firstItem="CYh-ff-XPP" firstAttribute="trailing" secondItem="Ky0-02-5NK" secondAttribute="trailing" constant="-16" id="GuV-Jf-oAf"/>
                            <constraint firstItem="7QU-Lw-rJA" firstAttribute="centerX" secondItem="Ky0-02-5NK" secondAttribute="centerX" id="YW8-Qo-3eH"/>
                            <constraint firstItem="CYh-ff-XPP" firstAttribute="centerY" secondItem="Ky0-02-5NK" secondAttribute="centerY" priority="750" constant="32" id="dOZ-q6-5sd"/>
                            <constraint firstItem="CYh-ff-XPP" firstAttribute="leading" secondItem="Ky0-02-5NK" secondAttribute="leading" constant="16" id="mfy-1a-LXG"/>
                            <constraint firstItem="P9E-TC-IIk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CYh-ff-XPP" secondAttribute="bottom" constant="32" id="quD-N6-I77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Game" id="k5g-ON-uuZ">
                        <barButtonItem key="backBarButtonItem" title="Quit game" id="txM-7S-vdW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="x23-u3-2RU" id="GFN-J8-XI3"/>
                        <outlet property="buttonBar" destination="e9b-H3-oSG" id="Unj-BI-mZd"/>
                        <outlet property="downloadingImagesLabel" destination="5ta-x2-S72" id="toJ-2N-G1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeT-px-iI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-131"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="wkn-is-Paq">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="HxA-Wu-B6a" customClass="GameVC" customModule="SoundCloudMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Op-Uq-mca"/>
                        <viewControllerLayoutGuide type="bottom" id="uJT-WQ-cD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciA-fy-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-IY-532">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQh-IY-532" firstAttribute="top" secondItem="5Op-Uq-mca" secondAttribute="bottom" constant="16" id="bE3-jF-0oV"/>
                            <constraint firstItem="wQh-IY-532" firstAttribute="leading" secondItem="ciA-fy-pTe" secondAttribute="leading" constant="16" id="jkZ-xi-IKr"/>
                            <constraint firstAttribute="trailing" secondItem="wQh-IY-532" secondAttribute="trailing" constant="16" id="ndK-Lg-dRG"/>
                            <constraint firstItem="uJT-WQ-cD4" firstAttribute="top" secondItem="wQh-IY-532" secondAttribute="bottom" constant="16" id="rtE-vg-Els"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="wQh-IY-532" id="d2U-ha-WDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPO-xD-UWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="259" height="259"/>
    </resources>
</document>
